import random
letters=['a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','i','I','j','J','k','K','l','L',
         'm','M','n','N','p','P','o','O','q','Q','r','R','s','S','t','T','u','U','V','v','x','X',
         'y','Y','z','Z']
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['!','@','#','$','&','*','(',')','+']
print("Welcome to Password Generator")
n_letters=int(input("How many letters do you want in your password??\n"))
n_numbers=int(input("How many numbers do you want in your password?\n"))
n_symbols=int(input("How many symbols do you want in your passwprd?\n"))

password_list=[]
for i in range(1,n_letters+1):
    char=random.choice(letters)
    password_list+=char
for i in range(1,n_numbers+1):
    char=random.choice(numbers)
    password_list+=char
for i in range(1,n_symbols+1):
    char=random.choice(symbols)
    password_list+=char                               #password is in particular order

random.shuffle(password_list)
password=""
for char in password_list:
    password+=char
print(password)
